# guitar-pedal

guitar-pedal/: .classpath  .project  pom.xml
guitar-pedal/src/main/java/pedal/guitar_pedal/: FlangerEffect.java  GuitarPedal.java
guitar-pedal/src/test/java/pedal/guitar_pedal/: AppTest.java
